#!/bin/bash

# Запускаем три команды sleep
sleep 5 &
sleep 10 &
sleep 15 &

# Показываем список фоновых задач
jobs

# Предположим, пользователь вводит команды вручную:
fg %1 # - возвращает первую задачу в передний план
# - fg %2 - возвращает вторую задачу в передний план
# - Ctrl+Z - приостанавливает текущую задачу в переднем плане
# - bg %1 - возобновляет первую задачу в фоне после приостановки